123:456
pass:word
1234:5678
qwe:rty
1234:56789
123:45
12:34
11:1111
12:34567
dr:agon
12:3123
ba:seball
ab:c123
fo:otball
mo:nkey
le:tmein
69:6969
sh:adow
ma:ster
66:6666
qw:ertyuiop
12:3321
mu:stang
12:34567890
mi:chael
65:4321
pu:ssy
su:perman
1q:az2wsx
77:77777
fu:ckyou
12:1212
00:0000
qa:zwsx
12:3qwe
ki:ller
tr:ustno1
jo:rdan
je:nnifer
zx:cvbnm
as:dfgh
hu:nter
bu:ster
so:ccer
ha:rley
ba:tman
an:drew
ti:gger
su:nshine
il:oveyou
fu:ckme
20:00
ch:arlie
ro:bert
th:omas
ho:ckey
ra:nger
da:niel
st:arwars
kl:aster
11:2233
ge:orge
as:shole
co:mputer
mi:chelle
je:ssica
pe:pper
11:11
zx:cvbn
55:5555
11:111111
13:1313
fr:eedom
77:7777
pa:ss
fu:ck
ma:ggie
15:9753
aa:aaaa
gi:nger
pr:incess
jo:shua
ch:eese
am:anda
su:mmer
lo:ve
as:hley
69:69
ni:cole
ch:elsea
bi:teme
ma:tthew
ac:cess
ya:nkees
98:7654321
da:llas
au:stin
th:under
ta:ylor
ma:trix
mi:necraft